<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shopping Site for Mobiles, Electronics, Furniture, Grocery, Lifestyle, Books & More. Best Offers!
    </title>
    <link rel="shortcut icon" href="./favicon.jfif" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/utils.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="logo.png" alt="logo">
            </div>

            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>

            <div class="search">
                <input type="text" placeholder="Search for products, brand and more">
                <button class="btn">Search</button>
            </div>

            <div class="login">
                <button class="btn2">Login</button>
            </div>
        </nav>
    </header>

    <main>

        <div class="container">

            <div class="slider">
                <img src="https://source.unsplash.com/1225x200/?shopping,ecommerce" alt="">
            </div>


            <div class="card">
                <h2 class="text-center my-3">Electronics at best price</h2>

                <div class="cards">

                    <div class="card-item">
                        <img src="https://source.unsplash.com/170x180/?television" alt="">
                        <div class="text">
                            <p class="text-center my-2"> Televisions</p>
                            <p class="text-center my-2"> 50% Discount</p>
                            <p class="text-center my-2"> Grab deal now</p>
                        </div>
                    </div>
                    <div class="card-item ">
                        <img src="https://source.unsplash.com/170x180/?Speaker" alt="">
                        <div class="text">
                            <p class="text-center my-2"> Speaker </p>
                            <p class="text-center my-2"> 50% Discount</p>
                            <p class="text-center my-2"> Grab deal now</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/170x180/?musicplayer" alt="">
                        <div class="text">
                            <p class="text-center my-2"> Music player</p>
                            <p class="text-center my-2"> 50% Discount</p>
                            <p class="text-center my-2"> Grab deal now</p>
                        </div>
                    </div>
                    <div class="card-item ">
                        <img src="https://source.unsplash.com/170x180/?videogame" alt="">
                        <div class="text">
                            <p class="text-center my-2"> Video Games</p>
                            <p class="text-center my-2"> 50% Discount</p>
                            <p class="text-center my-2"> Grab deal now</p>
                        </div>
                    </div>
                    <div class="card-item ">
                        <img src="https://source.unsplash.com/170x180/?washingmachine" alt="">
                        <div class="text">
                            <p class="text-center my-2"> Washing Machine</p>
                            <p class="text-center my-2"> 50% Discount</p>
                            <p class="text-center my-2"> Grab deal now</p>
                        </div>
                    </div>
                    <div class="card-item ">
                        <img src="https://source.unsplash.com/170x180/?fridge" alt="">
                        <div class="text">
                            <p class="text-center my-2"> Fridge</p>
                            <p class="text-center my-2"> 50% Discount</p>
                            <p class="text-center my-2"> Grab deal now</p>
                        </div>
                    </div>
                    <div class="card-item ">
                        <img src="https://source.unsplash.com/170x180/?Mobile,phone" alt="">
                        <div class="text">
                            <p class="text-center my-2"> Mobile phones</p>
                            <p class="text-center my-2"> 50% Discount</p>
                            <p class="text-center my-2"> Grab deal now</p>
                        </div>
                    </div>
                    <div class="card-item ">
                        <img src="https://source.unsplash.com/170x180/?headphone" alt="">
                        <div class="text">
                            <p class="text-center my-2"> Headphones</p>
                            <p class="text-center my-2"> 50% Discount</p>
                            <p class="text-center my-2"> Grab deal now</p>
                        </div>
                    </div>
                </div>
            </div>
<br>

<br>
            <div class="card">
                <h2 class="text-center">Furniture deals</h2>

                <div class="cards my-3">

                    <div class="card-item">
                        <img src="https://source.unsplash.com/170x180/?table,chair" alt="">
                        <div class="text">
                            <p class="text-center my-2"> Table and Chair</p>
                            <p class="text-center my-2"> 50% Discount</p>
                            <p class="text-center my-2"> Grab deal now</p>
                        </div>
                    </div>
                    <div class="card-item ">
                        <img src="https://source.unsplash.com/170x180/?sofa,almirah" alt="">
                        <div class="text">
                            <p class="text-center my-2"> Sofa Couch</p>
                            <p class="text-center my-2"> 50% Discount</p>
                            <p class="text-center my-2"> Grab deal now</p>
                        </div>
                    </div>
                    <div class="card-item ">
                        <img src="https://source.unsplash.com/170x180/?dining table" alt="">
                        <div class="text">
                            <p class="text-center my-2"> Dining Table</p>
                            <p class="text-center my-2"> 50% Discount</p>
                            <p class="text-center my-2"> Grab deal now</p>
                        </div>
                    </div>
                    <div class="card-item ">
                        <img src="https://source.unsplash.com/170x180/?bed" alt="">
                        <div class="text">
                            <p class="text-center my-2"> Bed</p>
                            <p class="text-center my-2"> 50% Discount</p>
                            <p class="text-center my-2"> Grab deal now</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/170x180/?cupboard" alt="">
                        <div class="text">
                            <p class="text-center my-2"> Cupboard</p>
                            <p class="text-center my-2"> 50% Discount</p>
                            <p class="text-center my-2"> Grab deal now</p>
                        </div>
                    </div>
                    <div class="card-item ">
                        <img src="https://source.unsplash.com/170x180/?officechair" alt="">
                        <div class="text">
                            <p class="text-center my-2"> Office Chair</p>
                            <p class="text-center my-2"> 50% Discount</p>
                            <p class="text-center my-2"> Grab deal now</p>
                        </div>
                    </div>
                    <div class="card-item ">
                        <img src="https://source.unsplash.com/170x180/?desk,studytable" alt="">
                        <div class="text">
                            <p class="text-center my-2"> Study Table</p>
                            <p class="text-center my-2"> 50% Discount</p>
                            <p class="text-center my-2"> Grab deal now</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/170x180/?bookshelf" alt="">
                        <div class="text">
                            <p class="text-center my-2"> Bookshelf</p>
                            <p class="text-center my-2"> 50% Discount</p>
                            <p class="text-center my-2"> Grab deal now</p>
                        </div>
                    </div>
                </div>
            </div>

    </main>

    <footer>
        walmart &copy; private limited
    </footer>

</body>

</html>